STRIPE_API_KEY=51OboMaDA20MkhXhqx0KQdxFgKbMYsLGIciIpWAKrwhXhXHytVQkPncx6SPDL79SOW0fdliJpbUkQ01kq5ZDdjYmP00nojJWp0p
SECRET_KEY=SH#e7:q%0"dZMWd-8u,gQ{i]8J""vsniU+Wy{08yGWDDO8]7dlHuO4]9/PH3/>n
SUPERUSER_PASSWORD = Pass123
EMAIL = nypsouthcanteen@gmail.com
EMAIL_PASSWORD = swpd unoc obyl hnml
